{
    "name": "Chrome Push",
    "short_name": "Chrome Push",
    "icons": [
        {
            "src": "https://cdn3.iconfinder.com/data/icons/supermario/PNG/retromushroomsuper2.png",
            "sizes": "128",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "gcm_sender_id": "377865906010",
    "gcm_user_visible_only": true
}